{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "vacation-occasions.gl.joinmc.link",
          "assigned_srv": "vacation-occasions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be5f459e-55c0-4858-8a37-b6175bd6ef2a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53888,
          "port_start": 53887,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-20T18:19:34.877467Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "296d69c4-a4e4-493f-b006-16330c142a3f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8b76c5d-bac7-444a-b78d-3fe1965a02b0",
          "agent_name": "from-key-e07c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
